# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

JWT_SECRET="ewrgw#$"
SHOP_ID=
PAYMENT_TOKEN=
DATABASE_URL="postgres://default:17SvAceVCzqh@ep-rapid-salad-57569054-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:17SvAceVCzqh@ep-rapid-salad-57569054-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:17SvAceVCzqh@ep-rapid-salad-57569054.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_USER="default"
DATABASE_HOST="ep-rapid-salad-57569054-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_PASSWORD="17SvAceVCzqh"
DATABASE_NAME="verceldb"

PAYMENT_TOKEN='test_Q77Yclxg-QmRHlI0WrHdEY-yR65Bm7riIP6vF4zftcQ'
SHOP_ID='257918'
UPLOADTHING_SECRET=sk_live_8159aa14756b50463abaf55606b9cc096f9f19256bad6fad4dce11619d13a3b8
UPLOADTHING_APP_ID=55xg7cycju